API_ENDPOINT = 'http://localhost:5000/ohayou-hu-2022/asia-east2/graphql'

CONTENTFUL_SPACE = 'kn1zxjkuf8p9'
CONTENTFUL_ACCESS_TOKEN = 'Jar-antHB6ou-NI70oC95lgIF-nK58W34uK8PPM7CJQ'

GOOGLE_ANALYTICS_ID = 'G-GE5KPNVKK3'