SUPABASE_ENDPOINT = 'https://rhacpizjeaichezcphzu.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoYWNwaXpqZWFpY2hlemNwaHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYwNzg3OTcsImV4cCI6MTk3MTY1NDc5N30.x3QuUUlw7Bu6MSlUChgVgGAsDtJ7QaqFDoI6xyWZZr8'

CONTENTFUL_SPACE = 'kn1zxjkuf8p9'
CONTENTFUL_ACCESS_TOKEN = 'Jar-antHB6ou-NI70oC95lgIF-nK58W34uK8PPM7CJQ'

NEXT_PUBLIC_GA_MEASUREMENT_ID = 'G-GE5KPNVKK3'